# -*- mode: mandoku-view; -*-
#+TITLE: 六帖補
#+DATE: 2015-08-24 23:31:38.065025
#+PROPERTY: ID KR3k0037
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR3k0037_WYG_000-1a>¶
欽定四庫全書卷　　　　子部十一¶
　六帖補目録　　　　　　類書類¶
　　卷一¶
　　　天文¶
　　　　天　　　　　　　日¶
　　　　月　　　　　　　星¶
　　　　天河　　　　　　風¶
　　　　雲　　　　　　　雨¶
<pb:KR3k0037_WYG_000-1b>¶
　　　　淫雨　　　　　　祈雨¶
　　　　露　　　　　　　甘露¶
　　　　霧　　　　　　　霜¶
　　　　雪　　　　　　　雹¶
　　　　雷　　　　　　　霹靂¶
　　　　電　　　　　　　虹蜺¶
　　　　霞¶
　　卷二¶
<pb:KR3k0037_WYG_000-2a>¶
　　　地理¶
　　　　地　　　　　　　地動¶
　　　　山　　　　　　　石¶
　　　　溪澗丘　　　　　水¶
　　　　泉　　　　　　　洲渚¶
　　　　海　　　　　　　川淵灣渡¶
　　　　井　　　　　　　池塘¶
　　　　埭　　　　　　　州¶
<pb:KR3k0037_WYG_000-2b>¶
　　　　里　　　　　　　道路¶
　　卷三¶
　　　節令氣候¶
　　　　嵗月　　　　　　晨夜¶
　　　　寒暑¶
　　卷四¶
　　　帝后妃嬪(太子公主附/)¶
　　　　帝　　　　　　　詔令¶
<pb:KR3k0037_WYG_000-3a>¶
　　　　后妃嬪　　　　　太子公主¶
　　卷五¶
　　　　官職名稱¶
　　卷六¶
　　　　人品題(小字易姓更名附/)¶
　　卷七¶
　　　宗族親黨¶
　　　　宗族　　　　　　祖孫¶
<pb:KR3k0037_WYG_000-3b>¶
　　　　父子　　　　　　子¶
　　　　叔姪　　　　　　兄弟¶
　　　　嫂　　　　　　　妻¶
　　　　壻　　　　　　　外氏¶
　　　　舅甥　　　　　　朋友¶
　　　　門生　　　　　　賓客¶
　　卷八¶
　　　聲音笑貌¶
<pb:KR3k0037_WYG_000-4a>¶
　　　　聲音　　　　　　諂佞¶
　　　　笑貌　　　　　　身體髮膚¶
　　　　年甲¶
　　卷九¶
　　　宫室城郭¶
　　　　宫殿　　　　　　門戸¶
　　　　堂　　　　　　　宅¶
　　　　樓臺　　　　　　亭¶
<pb:KR3k0037_WYG_000-4b>¶
　　　　園囿　　　　　　城郭¶
　　　　橋道(驛舖附/)　　　墳墓¶
　　卷十¶
　　　草木花果¶
　　　　草　　　　　　　木¶
　　　　花　　　　　　　果¶
　　卷十一¶
　　　鳥獸蟲魚¶
<pb:KR3k0037_WYG_000-5a>¶
　　　　飛鳥　　　　　　走獸¶
　　　　蟲　　　　　　　魚¶
　　卷十二¶
　　　文房四寶(香棊投壺附/)¶
　　　　筆　　　　　　　硯¶
　　　　墨　　　　　　　紙¶
　　　　香　　　　　　　棊¶
　　　　投壺¶
<pb:KR3k0037_WYG_000-5b>¶
　　卷十三¶
　　　文儒書畫¶
　　　　文　　　　　　　儒¶
　　　　書籍　　　　　　讀書博記¶
　　　　性不好　　　　　不藏書¶
　　　　不學　　　　　　謬悞¶
　　　　賦　　　　　　　詩¶
　　　　碑刻　　　　　　書翰¶
<pb:KR3k0037_WYG_000-6a>¶
　　　　書問　　　　　　畫¶
　　卷十四¶
　　　武勇器械¶
　　　　武勇　　　　　　器械¶
　　卷十五¶
　　　服用器皿¶
　　　　巾帽　　　　　　衣¶
　　　　袍　　　　　　　帶¶
<pb:KR3k0037_WYG_000-6b>¶
　　　　印綬魚袋　　　釵¶
　　　　履　　　　　　　裙¶
　　　　袴　　　　　　　枕席簟褥衾¶
　　　　簾帳屏几杖　　　披扇¶
　　　　舟車　　　　　　杯盤¶
　　　　雜¶
　　卷十六¶
　　　酒茗肴蔬¶
<pb:KR3k0037_WYG_000-7a>¶
　　　　酒　　　　　　　茗¶
　　　　肴　　　　　　　蔬¶
　　　　鹽　　　　　　　醤¶
　　卷十七¶
　　　寶貨米穀¶
　　　　寶　　　　　　　玉¶
　　　　珠　　　　　　　玻璃¶
　　　　水晶　　　　　　錢¶
<pb:KR3k0037_WYG_000-7b>¶
　　　　富　　　　　　　貧¶
　　　　絲帛　　　　　　米穀¶
　　　　粟　　　　　　　豆¶
　　　　麻　　　　　　　田¶
　　卷十八¶
　　　道釋隱卜¶
　　　　道　　　　　　　仙¶
　　　　女仙　　　　　　釋¶
<pb:KR3k0037_WYG_000-8a>¶
　　　　𨼆　　　　　　　卜¶
　　　　方術　　　　　　神¶
　　　　鬼¶
　　卷十九¶
　　　養生療病¶
　　　　養生　　　　　　病¶
　　　　醫　　　　　　　藥¶
　　　　丹¶
<pb:KR3k0037_WYG_000-8b>¶
　　卷二十¶
　　　伶樂婢皁¶
　　　　伶樂　　　　　　歌¶
　　　　舞　　　　　　　婢¶
　　　　皁¶
　　　　(臣/)等謹案六帖補二十卷宋楊伯嵓撰伯嵓¶
　　　　字彦瞻號泳齋自署代郡人考宋南渡後代¶
　　　　郡舊地久入扵金盖其祖籍也淳祐間嘗以¶
<pb:KR3k0037_WYG_000-9a>¶
　　　　工部郎守衢州而周宻雲烟過眼錄有記伯¶
　　　　嵓所藏宣和御畫諸條列於髙克恭胡詠之¶
　　　　後疑其入元尚存也是編以増補白居易六¶
　　　　帖孔傳續六帖所未備凡二十類中多割引¶
　　　　宋人詩句徴事頗不詳賅盖二書所有即不¶
　　　　複見又書中所載古事多不著明出處未免¶
　　　　嫌扵無徴然虞世南北堂書鈔已多如此六¶
　　　　帖復往往有之盖因仍舊例未及改作其失¶
<pb:KR3k0037_WYG_000-9b>¶
　　　　亦有由也吕午序稱其能知雲璈字出太平¶
　　　　廣記然廣記實引漢武内傳伯嵓不舉本書¶
　　　　而僅舉類書之名知其學亦捃摭之功故往¶
　　　　往不得事始特其扵白孔二家拾遺補闕不¶
　　　　為無功而宋代軼事遺文亦頗藉以有考見¶
　　　　以視明代類書餖飣稗販者固尚為近古矣¶
　　　　乾隆四十一年五月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR3k0037_WYG_000-10a>¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 原序
<pb:KR3k0037_WYG_000-11a>¶
六帖補原序¶
類書之便於撿閲惟白居易氏六帖最備大扺皆載唐¶
以前事至皇朝紹興初有孔傳世文宣聖四十七代孫¶
也復為孔氏六帖繼之故於舊事獨詳今百餘年莫有¶
増者泳齋楊君伯喦乃輯白氏孔氏之遺而為之補泳¶
齋楊和王曽孫而刻志好學多見異書下筆皆驚人語¶
予嘗為寮寓郊闗外復出闗時一相覔髙談袞袞與夫¶
長篇短章更倡迭和有疑事質之嘗叩雲璈璈字所出¶
<pb:KR3k0037_WYG_000-11b>¶
即答以太平廣記攷之果然一日出所輯六帖補相示¶
凢二十卷搜竒拔異事富語新如入建章宫千門萬戸¶
使心洞目駭應接不暇是可不與二氏六帖並行乎泳¶
齋曰幸為我序篇首昔束晳補亡詩乃其自作於亡詩¶
何補今所補六帖字字皆有依據其補於二氏為多泳¶
齋作九經補韻尤精詳非博聞强記不能也竊意西墅¶
君子堂前草必生書帶魚生墨頭午将問諸園丁壬寅¶
二月十五日竹坡吕午序¶
